<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech or Trees</title>
    <link rel="stylesheet" href="./styleStart.css"> <!-- Link to your CSS file -->
    <script src="./stylestart.js" defer></script>
</head>

<body>
    <div id="overlay"></div>

    <main>
        <div class="container" id="container">
            <div class="logo" id="logo">
                <img src="./assets/Tech_or_trees_logo_white.png" alt="Game Logo">
            </div>
            <p class="brief" id="brief">
                Thank you for playing!<br><br>♫꒰･‿･๑꒱</p>
        </div>
    </main>
</body>

</html>